[base]
desc: Broadcom/Cypress 802.11 wireless cards
longdesc: wireless network cards supported by the brcmsmac or brcmfmac driver
files:
 brcm/bcm43xx*
 brcm/brcmfmac*
 cypress/cyfmac*

[brcm/bcm43xx-0.fw_base]
desc: Broadcom 802.11 firmware
version: 610.812

[brcm/bcm43xx_hdr-0.fw_base]
desc: Broadcom 802.11 firmware header
version: 610.812

[brcm/brcmfmac4329-sdio.bin_base]
desc: Broadcom BCM4329 firmware

[brcm/brcmfmac4330-sdio.bin_base]
desc: Broadcom BCM4330 firmware

[brcm/brcmfmac4330-sdio.Prowise-PT301.txt_base]
desc: Broadcom BCM4330 Prowise PT301 tablet NVRAM

[brcm/brcmfmac4334-sdio.bin_base]
desc: Broadcom BCM4334 firmware

[brcm/brcmfmac4335-sdio.bin_base]
desc: Broadcom BCM4335 firmware

[brcm/brcmfmac4350-pcie.bin_base]
desc: Broadcom BCM4350 rev 0-4 firmware

[brcm/brcmfmac4350c2-pcie.bin_base]
desc: Broadcom BCM4350 rev 5+ firmware

[brcm/brcmfmac4356-pcie.gpd-win-pocket.txt_base]
desc: Broadcom BCM4356-PCIe NVRAM for GPD Pocket and Win

[brcm/brcmfmac4356-pcie.Intel Corporation-CHERRYVIEW D1 PLATFORM.txt_base]
#desc: Broadcom BCM4356-PCIe NVRAM for Lenovo Yoga Book X90F / X90L convertible

[brcm/brcmfmac4356-pcie.Xiaomi Inc-Mipad2.txt_base]
#desc: Broadcom BCM4356-PCIe NVRAM for Xiaomi Mi Pad 2 tablet

[brcm/brcmfmac4356-sdio.AP6356S.txt_base]
desc: Broadcom AP6356S WiFi module NVRAM

[brcm/brcmfmac4358-pcie.bin_base]
desc: Broadcom BCM4358 firmware

[brcm/brcmfmac4366b-pcie.bin_base]
desc: Broadcom BCM4366 firmware

[brcm/brcmfmac4366c-pcie.bin_base]
desc: Broadcom BCM4366 3x3 802.11 ac firmware

[brcm/brcmfmac4371-pcie.bin_base]
desc: Broadcom BCM4371 firmware

[brcm/brcmfmac4373.bin_base]
desc: Cypress CYW4373-USB firmware

[brcm/brcmfmac43143.bin_base]
desc: Broadcom BCM43143 USB firmware

[brcm/brcmfmac43143-sdio.bin_base]
desc: Broadcom BCM43143 SDIO firmware

[brcm/brcmfmac43236b.bin_base]
desc: Broadcom BCM43236 firmware

[brcm/brcmfmac43241b0-sdio.bin_base]
desc: Broadcom BCM43241 rev 0-3 firmware

[brcm/brcmfmac43241b4-sdio.bin_base]
desc: Broadcom BCM43241 rev 4 firmware

[brcm/brcmfmac43241b4-sdio.Advantech-MICA-071.txt_base]
desc: Broadcom BCM43241 rev 4 NVRAM for Advantech MICA-071

[brcm/brcmfmac43241b4-sdio.Intel Corp.-VALLEYVIEW C0 PLATFORM.txt_base]
#desc: Broadcom BCM43241 rev 4 NVRAM for Lenovo Yoga Tablet 2 1050F/L

[brcm/brcmfmac43241b5-sdio.bin_base]
desc: Broadcom BCM43241 rev 5+ firmware

[brcm/brcmfmac43242a.bin_base]
desc: Broadcom BCM43242 firmware

[brcm/brcmfmac43340-sdio.ASUSTeK COMPUTER INC.-TF103CE.txt_base]
#desc: Broadcom BCM43340 NVRAM for Asus TF103C

[brcm/brcmfmac43340-sdio.meegopad-t08.txt_base]
desc: Broadcom BCM43340 Meegopad T08 HDMI stick NVRAM

[brcm/brcmfmac43340-sdio.pov-tab-p1006w-data.txt_base]
desc: Broadcom BCM43340 PoV TAB-P1006W-232 tablet NVRAM

[brcm/brcmfmac43340-sdio.predia-basic.txt_base]
desc: Broadcom BCM43340 Predia Basic tablet NVRAM

[brcm/brcmfmac43362-sdio.cubietech,cubietruck.txt_base]
desc: Cubietech Cubietruck Ampak AP6210 Wifi/BT NVRAM

[brcm/brcmfmac43362-sdio.WC121.txt_base]
desc: Broadcom BCM43362 NVRAM for CyberTan WC121

[brcm/brcmfmac43430-sdio.AP6212.txt_base]
desc: BCM43430 NVRAM AP6212 config

[brcm/brcmfmac43430-sdio.Hampoo-D2D3_Vi8A1.txt_base]
desc: Broadcom BCM43430 Chuwi Vi8 Plus tablet NVRAM

[brcm/brcmfmac43430-sdio.MUR1DX.txt_base]
desc: Broadcom BCM43430 Murata 1DX NVRAM

[brcm/brcmfmac43430-sdio.raspberrypi,3-model-b.txt_base]
desc: BCM43430 NVRAM for the Raspberry Pi 3 B

[brcm/brcmfmac43430a0-sdio.bin_base]
desc: Broadcom BCM43430 rev 0 firmware

[brcm/brcmfmac43430a0-sdio.ilife-S806.txt_base]
desc: Broadcom BCM43430a Chuwi Hi8 (CWI509) tablet NVRAM

[brcm/brcmfmac43430a0-sdio.jumper-ezpad-mini3.txt_base]
desc: Jumper EZpad mini 3 tablet AP6210 Wifi/BT NVRAM

[brcm/brcmfmac43430a0-sdio.ONDA-V80 PLUS.txt_base]
desc: BCM43430a NVRAM for AP6212 module on Onda V80 Plus tablet

[brcm/brcmfmac43455-sdio.acepc-t8.txt_base]
desc: BCM43455 NVRAM for AP6255 module on ACEPC T8, T11 and Cyberbook T116 tablet

[brcm/brcmfmac43455-sdio.AW-CM256SM.txt_base]
desc: BCM43455 NVRAM for AzureWave AW-CM256SM

[brcm/brcmfmac43455-sdio.MINIX-NEO Z83-4.txt_base]
#desc: BCM43455 NVRAM for AP6255 module on Minix Neo Z83-4 Mini PC

[brcm/brcmfmac43455-sdio.raspberrypi,3-model-b-plus.txt_base]
desc: BCM43455 NVRAM for the Raspberry Pi 3 B+

[brcm/brcmfmac43455-sdio.raspberrypi,4-model-b.txt_base]
desc: BCM43455 NVRAM for the Raspberry Pi 4 B

[brcm/brcmfmac43569.bin_base]
desc: Broadcom BCM43569 firmware

[brcm/brcmfmac43602-pcie.bin_base]
desc: Broadcom BCM43602 firmware

[brcm/brcmfmac43602-pcie.ap.bin_base]
desc: Broadcom BCM43602 AP-mode firmware

[cypress/cyfmac4339-sdio.bin_base]
desc: Cypress CYW4339-SDIO firmware

[cypress/cyfmac4354-sdio.bin_base]
desc: Cypress CYW4354-SDIO firmware

[cypress/cyfmac4354-sdio.clm_blob_base]
desc: Cypress CYW4354-SDIO CLM firmware

[cypress/cyfmac4356-pcie.bin_base]
desc: Cypress CYW4356-PCIE firmware

[cypress/cyfmac4356-pcie.clm_blob_base]
desc: Cypress CYW4356-PCIE CLM firmware

[cypress/cyfmac4356-sdio.bin_base]
desc: Cypress CYW4356-SDIO firmware

[cypress/cyfmac4356-sdio.clm_blob_base]
desc: Cypress CYW4356-SDIO CLM firmware

[cypress/cyfmac4373-sdio.bin_base]
desc: Cypress CYW4373-SDIO firmware

[cypress/cyfmac4373-sdio.clm_blob_base]
desc: Cypress CYW4373-SDIO CLM firmware

[cypress/cyfmac43012-sdio.bin_base]
desc: Cypress CYW43012-SDIO firmware

[cypress/cyfmac43012-sdio.clm_blob_base]
desc: Cypress CYW43012-SDIO CLM firmware

[cypress/cyfmac43340-sdio.bin_base]
desc: Cypress CYW43340-SDIO firmware

[cypress/cyfmac43362-sdio.bin_base]
desc: Cypress CYW43362-SDIO firmware

[cypress/cyfmac43430-sdio.bin_base]
desc: Cypress CYW43430-SDIO firmware

[cypress/cyfmac43430-sdio.clm_blob_base]
desc: Cypress CYW43430-SDIO CLM firmware

[cypress/cyfmac43455-sdio.bin_base]
desc: Cypress CYW43455-SDIO firmware

[cypress/cyfmac43455-sdio.clm_blob_base]
desc: Cypress CYW43455-SDIO CLM firmware

[cypress/cyfmac43570-pcie.bin_base]
desc: Cypress CYW43570-PCIE firmware

[cypress/cyfmac43570-pcie.clm_blob_base]
desc: Cypress CYW43570-PCIE CLM firmware

[cypress/cyfmac54591-pcie.bin_base]
desc: Cypress CYW54591-PCIE firmware

[cypress/cyfmac54591-pcie.clm_blob_base]
desc: Cypress CYW54591-PCIE CLM firmware
