[base]
desc: MediaTek and Ralink chips for networking, SoCs and media
longdesc:
 MediaTek devices such as ethernet/Wi-Fi/Bluetooth chips, SoCs
 and other chips and devices made by MediaTek and Ralink
support: initramfs-tools
breaks: firmware-misc-nonfree (<< 20230625-3~)
replaces: firmware-misc-nonfree (<< 20230625-3~)
files:
 mt7601u.bin
 mt7650.bin
 mt7662.bin
 mt7662_rom_patch.bin
 rt73.bin
 rt2561.bin
 rt2561s.bin
 rt2661.bin
 rt2860.bin
 rt2870.bin
 rt3070.bin
 rt3071.bin
 rt3090.bin
 rt3290.bin
 vpu_d.bin
 vpu_p.bin
 mediatek/BT_RAM_CODE_MT7922_1_1_hdr.bin
 mediatek/BT_RAM_CODE_MT7961_1_2_hdr.bin
 mediatek/mt7601u.bin
 mediatek/mt7610e.bin
 mediatek/mt7610u.bin
 mediatek/mt7615_cr4.bin
 mediatek/mt7615_n9.bin
 mediatek/mt7615_rom_patch.bin
 mediatek/mt7622_n9.bin
 mediatek/mt7622_rom_patch.bin
 mediatek/mt7622pr2h.bin
 mediatek/mt7650.bin
 mediatek/mt7650e.bin
 mediatek/mt7662.bin
 mediatek/mt7662_rom_patch.bin
 mediatek/mt7662u.bin
 mediatek/mt7662u_rom_patch.bin
 mediatek/mt7663_n9_rebb.bin
 mediatek/mt7663_n9_v3.bin
 mediatek/mt7663pr2h.bin
 mediatek/mt7663pr2h_rebb.bin
 mediatek/mt7668pr2h.bin
 mediatek/mt7915_rom_patch.bin
 mediatek/mt7915_wa.bin
 mediatek/mt7915_wm.bin
 mediatek/WIFI_MT7922_patch_mcu_1_1_hdr.bin
 mediatek/WIFI_MT7961_patch_mcu_1_2_hdr.bin
 mediatek/WIFI_RAM_CODE_MT7922_1.bin
 mediatek/WIFI_RAM_CODE_MT7961_1.bin
 mediatek/mt8173/vpu_d.bin
 mediatek/mt8173/vpu_p.bin
 mediatek/mt8183/scp.img
 mediatek/mt8186/scp.img
 mediatek/mt8192/scp.img
 mediatek/mt8195/scp.img

[rt73.bin_base]
desc: Ralink RT2571W/RT2671 (RT2501USB/RT5201USB chipset) firmware
version: 1.8

[rt2561.bin_base]
desc: Ralink RT2561 (RT2501/RT5201 chipset) firmware
version: 1.2

[rt2561s.bin_base]
desc: Ralink RT2561S (RT2501 Turbo/RT5201 Turbo chipset) firmware
version: 1.2

[rt2661.bin_base]
desc: Ralink RT2661 (RT2600/RT5600 chipset) firmware
version: 1.2

[rt2860.bin_base]
desc: Ralink RT2760/RT2790/RT2860/RT2890/RT3090 (RT2700P[D]/RT2700E[D]/RT2800P[D]/RT2800E[D]/RT3000E[D] chipset) firmware
version: 0.40

[rt2870.bin_base]
desc: Ralink RT2870/RT3070/RT3071/RT3072 (RT2800U[D] chipset) firmware
version: 0.36

[rt3071.bin_base]
desc: Ralink RT3071/RT3072 firmware
version: 29

[rt3290.bin_base]
desc: Ralink RT3290 firmware
version: 1

[mediatek/BT_RAM_CODE_MT7922_1_1_hdr.bin_base]
desc: MediaTek MT7922 bluetooth firmware
version: 20230530123531

[mediatek/BT_RAM_CODE_MT7961_1_2_hdr.bin_base]
desc: MediaTek MT7961 bluetooth firmware
version: 20230526131214

[mediatek/mt7601u.bin_base]
desc: MediaTek MT7601U firmware
version: 34

[mediatek/mt7610e.bin_base]
desc: MediaTek MT76x0 Wi-Fi firmware

[mediatek/mt7610u.bin_base]
desc: MediaTek MT76x0 Wi-Fi firmware

[mediatek/mt7615_cr4.bin_base]
desc: MediaTek MT7615 cr4 firmware

[mediatek/mt7615_n9.bin_base]
desc: MediaTek MT7615 n9 firmware

[mediatek/mt7615_rom_patch.bin_base]
desc: MediaTek MT7615 rom firmware

[mediatek/mt7622_n9.bin_base]
desc: MediaTek MT7622 N9 firmware

[mediatek/mt7622_rom_patch.bin_base]
desc: MediaTek MT7622 rom firmware

[mediatek/mt7622pr2h.bin_base]
desc: MediaTek MT7622 Bluetooth firmware

[mediatek/mt7650.bin_base]
desc: MediaTek MT7630/MT7650 Bluetooth firmware

[mediatek/mt7650e.bin_base]
desc: MediaTek MT76x0 Wi-Fi firmware

[mediatek/mt7662.bin_base]
desc: MediaTek MT76x2 firmware
version: 1.9

[mediatek/mt7662_rom_patch.bin_base]
desc: MediaTek MT76x2 ROM patch
version: 0.0.2_P69

[mediatek/mt7662u.bin_base]
desc: MediaTek MT76x2u Wi-Fi firmware

[mediatek/mt7662u_rom_patch.bin_base]
desc: MediaTek MT76x2u Wi-Fi firmware

[mediatek/mt7663_n9_rebb.bin_base]
desc: MediaTek MT7663 rebb n9 firmware

[mediatek/mt7663_n9_v3.bin_base]
desc: MediaTek MT7663 n9 v3 firmware

[mediatek/mt7663pr2h.bin_base]
desc: MediaTek MT7663 firmware

[mediatek/mt7663pr2h_rebb.bin_base]
desc: MediaTek MT7663 rebb rom firmware

[mediatek/mt7668pr2h.bin_base]
desc: MediaTek MT7668 Bluetooth firmware

[mediatek/mt7915_rom_patch.bin_base]
desc: MediaTek MT7915E firmware

[mediatek/mt7915_wa.bin_base]
desc: MediaTek MT7915E firmware

[mediatek/mt7915_wm.bin_base]
desc: MediaTek MT7915E firmware

[mediatek/WIFI_MT7922_patch_mcu_1_1_hdr.bin_base]
desc: MediaTek MT7922 hdr firmware
version: 20230509203612a

[mediatek/WIFI_MT7961_patch_mcu_1_2_hdr.bin_base]
desc: MediaTek MT7921 hdr firmware
version: 20230331110902a

[mediatek/WIFI_RAM_CODE_MT7922_1.bin_base]
desc: MediaTek MT7922 firmware
version: 20230509203655

[mediatek/WIFI_RAM_CODE_MT7961_1.bin_base]
desc: MediaTek MT7921 firmware
version: 20230331110939

[mediatek/mt8173/vpu_d.bin_base]
desc: MediaTek MT8173 VPU_D firmware
version: 1.1.16

[mediatek/mt8173/vpu_p.bin_base]
desc: MediaTek MT8173 VPU_P firmware
version: 1.1.16

[mediatek/mt8183/scp.img_base]
desc: MediaTek mt8183 SCP firmware
version: v12573.77

[mediatek/mt8186/scp.img_base]
desc: MediaTek mt8186 SCP firmware
version: v0.0.9

[mediatek/mt8192/scp.img_base]
desc: MediaTek mt8192 SCP firmware
version: 2.0.20536

[mediatek/mt8195/scp.img_base]
desc: MediaTek mt8195 SCP firmware
version: 2.0.11966
